<!--
 Copyright 2016 Google Inc. All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	 xmlns:a="/lib/auth">
  <a:credentials title="${%Google Credentials}" field="credentialsId" />

  <!-- Allow the user to specify a yaml template -->
  <f:entry title="${%Config File Path}" field="configFilePath">
    <f:textbox />
  </f:entry>

  <f:advanced>
    <!-- Have the user specify the files (e.g., template files) to import
    for the deployment. -->
    <f:entry title="${%Import Paths}" field="importPaths">
      <f:textbox />
    </f:entry>
    <f:entry title="${%Deployment Name}" field="deploymentName">
      <f:textbox default="deploy-$JOB_NAME-rev$BUILD_NUMBER" />
    </f:entry>
  </f:advanced>
</j:jelly>
